<snippet>
	<content><![CDATA[struct fenwick{
	int n;
	vector <int> fw;

	fenwick (int x): n(2 * x), fw(n + 5, 0) {}

	void update(int id, int val){
		for (; id <= n; id += id & (-id)){
			fw[id] += val;
		}
	}

	int get(int id, int res = 0){
		for (; id > 0; id -= id & (-id)){
			res += fw[id];
		}

		return res;
	}
};]]></content>
	<tabTrigger>fenwick</tabTrigger>
	<description>Fenwick tree for C++</description>
	<scope>source.c++, source.c</scope>
</snippet>
