{
    "shell_cmd": "py -u \"$file\"",
    "file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
    "selector": "source.python",
    "working_dir": "${file_path}",
    "encoding": "utf8",
    "quiet": true,

    "variants":
    [
        {
            "name": "Terminal",
            "windows": {
                "shell_cmd": "start \"$file_name\" cmd /c \"py $file_name & echo. & pause\"",
            },
            "linux": {
                "shell_cmd": "xterm -T \"$file_name\" -e \"py $file_name; echo \nPress any key to exit... & read\"",
            }
        },
        {
            "name": "Syntax Check",
            "shell_cmd": "py -m py_compile \"${file}\"",
        }
    ]
}