{
	// "target": "terminus_open",
	"working_dir": "${file_path}",
	// "panel_name": "blackwhite",
	// "shell_cmd": "pdflatex $file_name && cmd /k",
	"cmd": ["start", "cmd", "/k", "pdflatex", "$file_name",],
	"selector": "text.tex.latex | text.tex",
	"shell": "true",

	"variants": [
		{
			"name": "silent",
			// "shell_cmd": "pdflatex -interaction=batchmode $file_name && cmd /k",
			"cmd": ["start", "cmd", "/k", "pdflatex", "-interaction=batchmode", "$file_name",],
		},

		{
			"name": "clear cache",
			// "shell_cmd": "py clear_latex_cache.py $file_name && cmd /k",
			"cmd": ["start", "cmd", "/k", "py", "clear_latex_cache.py", "$file_name",],
		},
	],
}